<!doctype html>
<html lang="en">
<head> 
  <title>Yassine Ben Hamida - Eleve Ingénieur & développeur web full stack</title>
  <meta name="keywords" content="Yassine ben hamida, Yassine, ben hamida, full stack, développeur, ingénieur, informatique, esprit, freelancer, freelance, web, 
                                   twin, développeur web, referencement, SEO, angular, mongo db, mysql, oracle, database, olap, cube,
                                   business intelligence, data, design">
  <meta name="description" content="ingénieur informatique capable de compléter ses projets efficacement 
                                     en livrant des applications web strututées qui respectent les conventions de convivialité et d'ergonomie.">
  <meta charset="UTF-8">
   <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="website.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
